<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1- Design</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <style>
            .background {
                background-image: url("https://www.autonise.com/assets/goodUI/internships/ml/design/background.png");
            }
            .img {
                object-fit: contain;
            }
            body {
                font-family: Roboto Condensed;
            }
            h1.mar {
                margin-top: 180px;
                margin-bottom:150px;
            }
            #rcorners2 {
                border-radius: 40px;
                border: 4px solid #73AD21;
                width: 550px;
                height: 80px;
                align-items: center;
            }
            .image {
                background-image: url(background1.png);
            }
            .center {
                margin: 0;
                position: absolute;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .butn {
                align-items: center;
            }
        </style>
    </head>

    <body class="background img" scroll="no" style="overflow: hidden">
        <div>
            <h1 class="mar" style="text-align: center; color: white; font-size: 700%; font-weight: 500; font-style: normal;" >QUICK DRAW GAME</h1>
        </div>
        <div class="center">
            <button id="rcorners2" class="image" style="text-align: center; color: #73AD21; font-size: 200%; font-weight: 500;"><a style="color:#73AD21; text-decoration: none;" href="file:///C:/Users/prath/quickdraw/Assignments/dataset.html" target="_blank">Create Data Set</a></button>
        </div>
        <br>
        <br>
        <br>
        <div margin-top="50px" style="text-align: center;">
            <button id="rcorners2" style="background-color: #73AD21; text-align: center; color: rgba(47, 2, 82, 0.867); font-size: 200%; font-weight: 500;"><a style="color:rgba(47, 2, 82, 0.867); text-decoration: none;" href="file:///C:/Users/prath/quickdraw/Assignments/game.html" target="_blank">Play Game</a></button> 
        </div>
        </body>
</html>